<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="최수빈진심녀 - 프로필 링크">
    <meta property="og:description" content="어서와!방탄이랑투바투 정보여기다있어!!">
    <meta property="og:image" content="최수빈.jfif">
    <title>최수빈 진심녀- 프로필 링크</title>
<style>
      @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
* {
        font-family: "Pretendard",serif;
    }
           
        
    body{
        background-color: #44398A;
    }
    .profile{
        width: 100px;
        height: 100px;

        
        border-radius: 100%;

        border: 2px solid white;

        background-image : url('최수빈.jfif');
        background-position: center; 
        background-size: cover;
    }
    .main{
        color: white;
        font-size: 20px ;

        margin-top: 30px;
        margin-bottom: 10px ;
    }
    .sub {
        color: white;
        font-size: 14px ;

        margin-top: 0px;
        margin-bottom: 30px;
    }
    .wrap{
        width: 300px;
        margin: 30px auto 0px auto;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .wrap > a{
        width:300px ;
        height:50px;

        background-color: white;
        border-radius:8px;

        margin-bottom:10px;

        font-size:14px;
        font-weight: bold;
        color:#44398A;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        text-decoration:none;

        box-shadow:3px 3px 5px 0px black;
    }

    .wrap > a:hover{
        background-color: #f2f2f2;
    }
</style>
</head>
<body>
   <div class="wrap">
       <div class="profile"></div>
       <h1 class="main">최수빈진심녀</h1>
       <P class="sub">최수빈!최연준!최범규!강태현!휴닝카이!투모로우바이투게더(모아미)<DOCTYPE html>
       <html lang="en">
       <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=, initial-scale=1.0">
        <title>Document</title>
       </head>
       <body>
        
       </body>
       </html>
       </P>
       <a target="_blank" href="https://www.youtube.com/c/BANGTANTV">방탄소년단 공식 유튭 채널</a>
       <a target="_blank" href="https://www.tiktok.com/@bts_official_bighit">방탄소년단 공식 틱톡채널</a>
       <a target="_blank" href="https://www.youtube.com/c/TXT_bighit">투바투 공식 유튭 채널</a>
       <a target="_blank" href="https://www.tiktok.com/@txt.bighitent">투바투 공식 틱톡채널</a>
</body>
</html>